{
  "artifacts": [],
  "command": "my_main",
  "experiment": {
    "base_dir": "D:\\workspace\\pycharmspace\\pymarl\\src",
    "dependencies": [
      "numpy==1.26.3",
      "PyYAML==6.0.1",
      "sacred==0.8.5",
      "torch==2.2.1"
    ],
    "mainfile": "main.py",
    "name": "pymarl",
    "repositories": [
      {
        "commit": "5de4b64a23c5c5a2bccc7266bf1143100875c322",
        "dirty": true,
        "url": "https://github.com/lazr-vk/HAN_master.git"
      },
      {
        "commit": "5de4b64a23c5c5a2bccc7266bf1143100875c322",
        "dirty": true,
        "url": "https://github.com/lazr-vk/HAN_master.git"
      },
      {
        "commit": "5de4b64a23c5c5a2bccc7266bf1143100875c322",
        "dirty": true,
        "url": "https://github.com/lazr-vk/HAN_master.git"
      }
    ],
    "sources": [
      [
        "main.py",
        "_sources\\main_4705a91e66b9bbf4badf596c0afcf8a2.py"
      ],
      [
        "run.py",
        "_sources\\run_7911ddab0b7ff30dd1480a75183ffc39.py"
      ],
      [
        "utils\\logging.py",
        "_sources\\logging_aa14e56e60b01dd7a9ddb8e6cdf36b85.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 62, in catch_websocket_connection_errors\n    yield\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 179, in _read\n    response_str = self._sock.recv()\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\websocket\\_core.py\", line 388, in recv\n    opcode, data = self.recv_data()\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\websocket\\_core.py\", line 416, in recv_data\n    opcode, frame = self.recv_data_frame(control_frame)\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\websocket\\_core.py\", line 437, in recv_data_frame\n    frame = self.recv_frame()\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\websocket\\_core.py\", line 478, in recv_frame\n    return self.frame_buffer.recv_frame()\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\websocket\\_abnf.py\", line 363, in recv_frame\n    self.recv_header()\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\websocket\\_abnf.py\", line 319, in recv_header\n    header = self.recv_strict(2)\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\websocket\\_abnf.py\", line 398, in recv_strict\n    bytes_ = self.recv(min(16384, shortage))\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\websocket\\_core.py\", line 563, in _recv\n    return recv(self.sock, bufsize)\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\websocket\\_socket.py\", line 132, in recv\n    raise WebSocketConnectionClosedException(\"Connection to remote host was lost.\")\n",
    "websocket._exceptions.WebSocketConnectionClosedException: Connection to remote host was lost.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 147, in send\n    res = self.send_req(req)\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 127, in send_req\n    return self.read()\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 205, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 98, in read\n    response = self._read()\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 179, in _read\n    response_str = self._sock.recv()\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 64, in catch_websocket_connection_errors\n    raise ConnectionError(\"Connection already closed. SC2 probably crashed. \"\n",
    "pysc2.lib.protocol.ConnectionError: Connection already closed. SC2 probably crashed. Check the error log.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\sacred\\config\\captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"D:/workspace/pycharmspace/pymarl/src/main.py\", line 35, in my_main\n    run(_run, config, _log)\n",
    "  File \"D:\\workspace\\pycharmspace\\pymarl\\src\\run.py\", line 48, in run\n    run_sequential(args=args, logger=logger)\n",
    "  File \"D:\\workspace\\pycharmspace\\pymarl\\src\\run.py\", line 166, in run_sequential\n    episode_batch = runner.run(test_mode=False)\n",
    "  File \"D:\\workspace\\pycharmspace\\pymarl\\src\\runners\\episode_runner.py\", line 49, in run\n    self.reset()\n",
    "  File \"D:\\workspace\\pycharmspace\\pymarl\\src\\runners\\episode_runner.py\", line 45, in reset\n    self.env.reset()\n",
    "  File \"D:\\workspace\\pycharmspace\\smac\\smac\\env\\starcraft2\\starcraft2.py\", line 403, in reset\n    self._launch()\n",
    "  File \"D:\\workspace\\pycharmspace\\smac\\smac\\env\\starcraft2\\starcraft2.py\", line 348, in _launch\n    self._controller.join_game(join)\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 95, in _valid_status\n    return func(self, *args, **kwargs)\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 70, in _check_error\n    return check_error(func(*args, **kwargs), error_enum)\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 205, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 205, in join_game\n    return self._client.send(join_game=req_join_game)\n",
    "  File \"D:\\py\\Anaconda3\\envs\\pytorch\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 149, in send\n    raise ConnectionError(\"Error during %s: %s\" % (name, e))\n",
    "pysc2.lib.protocol.ConnectionError: Error during join_game: Connection already closed. SC2 probably crashed. Check the error log.\n"
  ],
  "heartbeat": "2024-07-25T13:37:47.164533",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz",
    "gpus": {
      "driver_version": "531.29",
      "gpus": [
        {
          "model": "NVIDIA GeForce GTX 1650",
          "persistence_mode": false,
          "total_memory": 4096
        }
      ]
    },
    "hostname": "LAPTOP-9V5T91BO",
    "os": [
      "Windows",
      "Windows-10-10.0.22000-SP0"
    ],
    "python_version": "3.9.18"
  },
  "meta": {
    "command": "my_main",
    "config_updates": {
      "env_args": {
        "map_name": "2s3z"
      }
    },
    "named_configs": [],
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--id": null,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "env_args.map_name=2s3z"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2024-07-25T13:37:31.809559",
  "status": "FAILED",
  "stop_time": "2024-07-25T13:37:47.170533"
}